{
  "name": "findmycar-search-api",
  "version": "1.0.0",
  "private": true,
  "description": "Search backend for Find My Car: fetches Autovit.ro / AutoScout24.ro / AutoScout24.de / publi24.ro / OLX.ro (mobile.de best-effort) and normalises listings.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}
